# TestCheckList

./: .gitignore  README.md  TestCheckList.sln
Core/: TestCheckList.Core.csproj
Core/Source/: CheckDocSerializer.cs  IsExternalLinkBug.cs
Core/Source/Models/: TaskItem.cs  TaskItemDto.cs
Core/Source/ViewModels/Implementaciones/: FilaPasoViewModel.cs  MainAppPageViewModel.cs  TaskListViewModel.cs
Core/Source/ViewModels/Interfaces/: IFilaTaskViewModel.cs  IMainAppPageViewModel.cs  ITaskListViewModel.cs
TestCheckList/: App.cs  MauiProgram.cs  TestCheckList.csproj
TestCheckList.Core/: TestCheckList.Core.csproj
TestCheckList.Core/Source/Models/: TaskState.cs
TestCheckList.Core/Source/Parsers/: CheckDocSerializer.cs
TestCheckList.Core/Source/ViewModels/Implementaciones/: FilaPasoViewModel.cs  MainAppPageViewModel.cs  TaskListViewModel.cs
TestCheckList.Core/Source/ViewModels/Interfaces/: IFilaTaskViewModel.cs  IFileTaskViewModel.cs  IMainAppPageViewModel.cs  ITaskListViewModel.cs
TestCheckList.MacXamarin/: AppDelegate.cs  Info.plist  Main.cs  TestCheckList.MacXamarin.csproj
TestCheckList.MacXamarin/Assets.xcassets/check_blank.imageset/: Contents.json
TestCheckList.MacXamarin/Assets.xcassets/check_failed.imageset/: Contents.json
TestCheckList.MacXamarin/Assets.xcassets/check_success.imageset/: Contents.json
TestCheckList.MacXamarin/Source/: FilaPasoCellView.cs  MainViewController.cs  TaskListViewController.cs
TestCheckList.Views.Maui/: TestCheckList.Views.Maui.csproj
TestCheckList.Views.Maui.Tests/: MauiProgram.cs  TestCheckList.Views.Maui.Tests.csproj
TestCheckList.Views.Maui.Tests/Resources/Raw/: AboutAssets.txt
TestCheckList.Views.Maui.Tests/Resources/Styles/: Styles.xaml
TestCheckList.Views.Maui.Tests/Tests/: FilaTaskViewTest.xaml  FilaTaskViewTest.xaml.cs  TaskListViewTest.xaml  TaskListViewTest.xaml.cs
TestCheckList.Views.Maui/Source/: FilaPasoView.xaml  FilaPasoView.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
TestCheckList.Views.Maui/Source/Utils/: IKeyListenerView.cs  IKeyboardNavigable.cs  MacKeyListenerView.cs
TestCheckList.Views.Maui/Source/Utils/Common/: IKeyListenerView.cs  KeyPressedInfo.cs  UniversalKey.cs  UniversalModifier.cs
TestCheckList.Views.Maui/Source/Utils/Mac/: MacKeyListenerView.cs  UIKeyExtensions.cs  UIKeyModifierFlagsExtensions.cs
TestCheckList.Views.Maui/Source/Utils/Win/: InputKeyboardSourceExtensions.cs  VirtualKeyExtensions.cs  WinKeyListenerView.cs
TestCheckList/Converters/: InvertedBoolConverter.cs
TestCheckList/Interfaces/: IViewModels.cs
TestCheckList/Models/: Document.cs  TaskItem.cs  TaskState.cs
TestCheckList/Parsers/: StepDocParser.cs
TestCheckList/ViewModels/: FilaTaskViewModel.cs  MainAppViewModel.cs  TaskListViewModel.cs
TestCheckList/Views/: FilaTaskView.xaml  FilaTaskView.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs
