<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\" />
    <None Remove="Source\ViewModels\" />
    <None Remove="Source\ViewModels\Interfaces\" />
    <None Remove="Source\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\ViewModels\" />
    <Folder Include="Source\ViewModels\Interfaces\" />
    <Folder Include="Source\Models\" />
  </ItemGroup>
</Project>
